.wrapper{
	display: grid;
	/*aside from percentage, we can use another unit called fraction(fr)
	fraction is recommended to use over percentage(%) or pixel(px)
	grid-template-columns: 1fr 1fr 1fr;
	rewrite the code*/
	grid-template-columns: repeat(3, 1fr); /*add more columns if needed
	if we want a combination of diffirent sizes of columns
	grid-template-columns: repeat(4, 1fr 2fr);*/
	grid-gap: 1em;
	/*for fixed heights
	grid-auto-rows: 100px;
	on fix rows, if the row have more content, this will not change and the content will be over the fix row.
	to make this flexible we do*/
	grid-auto-rows: minmax(100px, auto);
}

.nested{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 70px;
	grid-gap: 1em;
	/*align-items: center;
	text-align: center;*/
}

.nested > div{
	border: #333333 1px solid;
	padding: 1em;
}

/*for better viasualization we put backrgound on the divs*/
.wrapper > div{
	/*all div inside the wrapper class*/
	background: #eeeeee;
	padding: 1em;
}

.wrapper > div:nth-child(odd){
	/*all div that are odd inside the wrapper*/
	background: #dddddd;
}